amplify/backend/api/ideavoting/schema.graphql

type Topic
  @model
  @auth(
    rules: [
      { allow: owner, operations: [update, delete], provider: userPools }
      { allow: private, operations: [create, read], provider: userPools }
    ]
  ) {
  id: ID!
  title: MultilingualString
  authorId: ID
  description: MultilingualString
  status: TopicStatus!
  ideas: [Idea] @hasMany(indexName: "byTopic", fields: ["id"])
  owner: String
}

type Idea
  @model
  @auth(
    rules: [
      { allow: owner, operations: [update, delete], provider: userPools }
      { allow: private, operations: [create, read], provider: userPools }
    ]
  ) {
  id: ID!
  topicId: ID! @index(name: "byTopic")
  authorId: ID!
  author: User @hasOne(fields: ["authorId"])
  title: MultilingualString
  owner: String
}

type User
  @model
  @auth(
    rules: [
      { allow: private, operations: [create, read], provider: userPools }
      { allow: private, operations: [create, read, update], provider: iam }
    ]
  ) {
  id: ID!
  email: String!
  name: String!
}

type Vote
  @model
  @auth(
    rules: [
      { allow: owner, operations: [update, delete], provider: userPools }
      { allow: private, operations: [create, read], provider: userPools }
    ]
  ) {
  id: ID!
  authorId: ID!
  ideaId: ID! @index(name: "byIdea")
  owner: String
}

enum TopicStatus {
  PLANNING
  RUNNING
  FINISHED
}

type MultilingualString {
  en: String!
  de: String
}
